import { useState } from 'react';

function HeaderSearch({ items }) {
  const [query, setQuery] = useState('');
  const [filtered, setFiltered] = useState([]);

  const handleChange = (e) => {
    const value = e.target.value;
    setQuery(value);
    if (value.trim() === '') {
      setFiltered([]);
      return;
    }

    const result = items.filter(item =>
      item.name.toLowerCase().includes(value.toLowerCase())
    );
    setFiltered(result.slice(0, 5)); // Limit to 5 suggestions
  };

  return (
    <div className="relative w-full max-w-sm mx-auto">
      <input
        type="text"
        className="w-full p-2 border rounded"
        placeholder="Search..."
        value={query}
        onChange={handleChange}
      />
      {filtered.length > 0 && (
        <ul className="absolute z-10 w-full bg-white border rounded mt-1 shadow">
          {filtered.map((item, index) => (
            <li
              key={index}
              className="px-4 py-2 hover:bg-gray-100 cursor-pointer"
              onClick={() => {
                setQuery(item.name);
                setFiltered([]);
              }}
            >
              {item.name}
            </li>
          ))}
        </ul>
      )}
    </div>
  );
}
